PASS	Basic Statistics	SRR2554344_1_liver_rep1.fastq.gz
PASS	Per base sequence quality	SRR2554344_1_liver_rep1.fastq.gz
PASS	Per sequence quality scores	SRR2554344_1_liver_rep1.fastq.gz
FAIL	Per base sequence content	SRR2554344_1_liver_rep1.fastq.gz
PASS	Per sequence GC content	SRR2554344_1_liver_rep1.fastq.gz
PASS	Per base N content	SRR2554344_1_liver_rep1.fastq.gz
WARN	Sequence Length Distribution	SRR2554344_1_liver_rep1.fastq.gz
FAIL	Sequence Duplication Levels	SRR2554344_1_liver_rep1.fastq.gz
PASS	Overrepresented sequences	SRR2554344_1_liver_rep1.fastq.gz
PASS	Adapter Content	SRR2554344_1_liver_rep1.fastq.gz
